INSERT INTO users (Login, Password, Level)
VALUES
    ('kiry665', '111', '1'),
    ('Коротков', '111', '2'),
    ('Меркулова', '111', '2'),
    ('Одинцова', '111', '2'),
    ('Максимов', '111', '2'),
    ('Суворова', '111', '2'),
    ('Федотов', '111', '2'),
    ('Иванов', '111', '2'),
    ('Афанасьев', '111', '2'),
    ('Казакова', '111', '2'),
    ('Герасимова', '111', '2'),
    ('Корчагина', '111', '2'),
    ('Минаева', '111', '2'),
    ('Комарова', '111', '2'),
    ('Кузнецов', '111', '2'),
    ('Глухова', '111', '2'),
    ('Аникина', '111', '2'),
    ('Винокуров', '111', '2'),
    ('Никулин', '111', '2'),
    ('Соколов', '111', '2'),
    ('Алексеева', '111', '2');

INSERT INTO Specializations(Name_speciality)
VALUES
    ('Терапевт'),
    ('Офтальмолог'),
    ('Хирург'),
    ('Дерматолог'),
    ('Ортопед'),
    ('Невролог'),
    ('Отоларинголог'),
    ('Кардиолог'),
    ('Фтизиатр'),
    ('Аллерголог');

INSERT INTO patients (Fio, Sex, Date, Policy_number)
VALUES
    ('Кузнецов Лев Даниэльевич', 'М', '1966-01-04 00:00:00', '386823'),
    ('Субботин Павел Романович', 'М', '1955-04-14 00:00:00', '152765'),
    ('Чижов Марк Иванович', 'М', '2008-07-23 00:00:00', '371255'),
    ('Громов Иван Ильич', 'М', '1976-07-22 00:00:00', '163704'),
    ('Алексеев Сергей Андреевич', 'М', '2002-08-02 00:00:00', '881361'),
    ('Колесников Ярослав Сергеевич', 'М', '1998-10-25 00:00:00', '117350'),
    ('Софронов Пётр Владиславович', 'М', '1982-11-19 00:00:00', '526198'),
    ('Шишкин Артём Дмитриевич', 'М', '1978-04-04 00:00:00', '526463'),
    ('Попов Дмитрий Максимович', 'М', '1993-07-22 00:00:00', '850767'),
    ('Орлов Александр Даниилович', 'М', '1977-12-18 00:00:00', '230565'),
    ('Герасимов Александр Иванович', 'М', '1991-08-16 00:00:00', '866018'),
    ('Королев Василий Даниилович', 'М', '1973-10-14 00:00:00', '981127'),
    ('Савин Леонид Егорович', 'М', '1993-09-21 00:00:00', '393601'),
    ('Михайлов Владимир Глебович', 'М', '1961-01-26 00:00:00', '801999'),
    ('Селезнев Константин Дмитриевич', 'М', '1950-08-01 00:00:00', '945463'),
    ('Морозов Руслан Григорьевич', 'М', '1989-12-21 00:00:00', '594104'),
    ('Соловьев Лев Егорович', 'М', '1997-09-02 00:00:00', '235066'),
    ('Поляков Алексей Ильич', 'М', '1987-11-18 00:00:00', '774937'),
    ('Трифонов Алексей Андреевич', 'М', '1987-09-25 00:00:00', '808197'),
    ('Смирнов Альберт Святославович', 'М', '1991-04-13 00:00:00', '415320'),
    ('Захарова Мария Сергеевна', 'Ж', '1957-08-19 00:00:00', '158306'),
    ('Горбачева Алиса Павловна', 'Ж', '1998-06-20 00:00:00', '341543'),
    ('Кошелева София Егоровна', 'Ж', '1978-10-17 00:00:00', '513788'),
    ('Егорова Вероника Алексеевна', 'Ж', '2005-02-23 00:00:00', '344793'),
    ('Киселева Виктория Всеволодовна', 'Ж', '1982-10-08 00:00:00', '126896'),
    ('Полякова Екатерина Александровна', 'Ж', '1959-05-16 00:00:00', '554542'),
    ('Золотова Ева Максимовна', 'Ж', '1998-03-17 00:00:00', '153509'),
    ('Терехова Дарья Борисовна', 'Ж', '2000-07-19 00:00:00', '966102'),
    ('Карпова Арина Владимировна', 'Ж', '1992-09-24 00:00:00', '554259'),
    ('Короткова Анна Ивановна', 'Ж', '2005-03-28 00:00:00', '465603'),
    ('Захарова Анастасия Родионовна', 'Ж', '1951-03-04 00:00:00', '822697'),
    ('Ильина Эмилия Львовна', 'Ж', '1950-12-25 00:00:00', '852698'),
    ('Зайцева Оливия Александровна', 'Ж', '1988-01-26 00:00:00', '456224'),
    ('Виноградова София Данииловна', 'Ж', '2002-08-09 00:00:00', '839313'),
    ('Балашова Фатима Тимофеевна', 'Ж', '1959-06-06 00:00:00', '848690'),
    ('Алексеева Марьяна Михайловна', 'Ж', '1971-07-14 00:00:00', '181250'),
    ('Борисова Алиса Никитична', 'Ж', '1993-01-24 00:00:00', '651192'),
    ('Аникина Софья Адамовна', 'Ж', '2000-02-07 00:00:00', '813842'),
    ('Власова Александра Константиновна', 'Ж', '1999-10-07 00:00:00', '133682'),
    ('Нестерова Александра Фёдоровна', 'Ж', '1964-12-24 00:00:00', '695738');

INSERT INTO shift(name)
VALUES
    ('Первая');

INSERT INTO times(time, shiftid)
VALUES
    ('9:00',1),
    ('10:00',1),
    ('11:00',1),
    ('12:00',1);

INSERT INTO doctors (Fio, Specializationid, Userid, Shiftid)
VALUES
    ('Некрасов Артём Серафимович', '9', '2', '1'),
    ('Савельева Теона Егоровна', '5', '3', '1'),
    ('Гуляева Екатерина Михайловна', '4', '4', '1'),
    ('Лосев Артём Игоревич', '5', '5', '1'),
    ('Горбунова Александра Максимовна', '2', '6', '1'),
    ('Кузнецов Егор Романович', '6', '7', '1'),
    ('Кириллов Дмитрий Матвеевич', '7', '8', '1'),
    ('Косарева Елизавета Александровна', '3', '9', '1'),
    ('Алексеева Алиса Матвеевна', '4', '10', '1'),
    ('Савельева Ульяна Матвеевна', '8', '11', '1'),
    ('Жуков Никита Тимофеевич', '5', '12', '1'),
    ('Минина Екатерина Юрьевна', '1', '13', '1'),
    ('Тарасова София Петровна', '6', '14', '1'),
    ('Митрофанов Илья Иванович', '8', '15', '1'),
    ('Яковлев Степан Маркович', '1', '16', '1'),
    ('Алексеева София Максимовна', '9', '17', '1'),
    ('Левин Владимир Русланович', '5', '18', '1'),
    ('Золотов Михаил Алексеевич', '9', '19', '1'),
    ('Макеева Анна Данииловна', '10', '20', '1'),
    ('Агафонова Елизавета Максимовна', '6', '21', '1');


INSERT INTO records(patientid, doctorid, date, time)
VALUES
    (2,1,'25.03.2024','11:00');

SELECT t.time FROM times AS t
LEFT JOIN records AS r ON t.time = r.time
    AND r.date = '2024-03-25'
    AND r.doctorid = 1
WHERE r.time IS NULL;